[params]
gpbReprintWhenError=0
g5=0
gpbPrintType=1
gpbAutoPosition=0
RadioGroup1=0
txtTearOff=0
cmbPrintMode=0
cmbJudgePaperMode=2
cmbDensity=15
cmbHeatAdj=10
cmbPrintSpeed=2
cmbProtocol=1
txtZPrintWidth=40
txtZPrintHeight=40
txtDRowOffset=0
txtDColumnOffset=0
cmbCodepage=0
cmbDHCP=0
txtIP1=0
txtIP2=0
txtIP3=0
txtIP4=0
txtSubnet1=0
txtSubnet2=0
txtSubnet3=0
txtSubnet4=0
txtGateway1=0
txtGateway2=0
txtGateway3=0
txtGateway4=0
cmbBaudrate=4
cmbDataBits=1
cmbStopBits=0
cmbParity=0
txtBTName=IH-2
txtBTPWD=1234
cmbReleasePaper=0
