^XA
^RS,,,3,N,,,2
^RR3
^XZ
<xpml><page quantity='0' pitch='60.1 mm'></xpml>^XA
^SZ2^JMA
^MCY^PMN
^PW883
~JSN
^JZY
^LH0,0^LRN
^XZ
<xpml></page></xpml><xpml><page quantity='0' pitch='60.1 mm'></xpml><xpml></page></xpml><xpml><page quantity='1' pitch='60.1 mm'></xpml>^XA
^FO15,21
^GB796,676,6,B,23^FS
^FO18,93
^GB790,0,6^FS
^FO18,164
^GB790,0,6^FS
^FT30,69
^CI0
^A0N,38,51^FDUnit Name :^FS
^FO18,236
^GB503,0,6^FS
^FO18,308
^GB503,0,6^FS
^FO18,380
^GB503,0,6^FS
^FO18,452
^GB503,0,6^FS
^FT30,141
^A0N,38,51^FDItem Name :^FS
^FO18,523
^GB790,0,6^FS
^FT30,213
^A0N,38,51^FDGross Wgt. :^FS
^FT30,284
^A0N,38,51^FDNet Wgt.:^FS
^FT30,356
^A0N,38,51^FDBatch No.:^FS
^FT30,428
^A0N,30,51^FDPkd Date :^FS
^FT30,500
^A0N,30,34^FDBest Before Date:^FS
^FT293,69
^A0N,38,51^FDOYALA^FS
^FT305,141
^A0N,38,40^FDSTRTEXT1STRTEXT2^FS
^FT293,213
^A0N,38,40^FDSTRACTWGT KG^FS
^FT293,284
^A0N,38,40^FDSTRNETWGT KG^FS
^FT293,356
^A0N,38,40^FDSTRBATCHNO^FS
^FT278,428
^A0N,34,37^FDSTRPKDDATE^FS
^FT278,500
^A0N,34,37^FDSTREXPDATE^FS
^FO42,539
^BY4^BCN,104,N,N^FD>:STRBARCODE^FS
^FT213,683
^A0N,42,57^FDSTRBARCODE^FS
^FO556,193
^BQN,2,10^FDLA,STRBARCODE^FS
^FO517,168
^GB0,359,6^FS
^FT533,476
^A0N,38,40^FDSTRBARCODE^FS
^PQ1,0,1,Y
^XZ
<xpml></page></xpml><xpml><end/></xpml>