# Naga

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
Mobile Application/SalesReturn/: SalesReturn.sln
Mobile Application/SalesReturn/SalesReturn/: App.xaml  App.xaml.cs  CrateEntryControl.cs  CustomStyle.cs  DataInterface.cs  FrmServerSettings.xaml  FrmServerSettings.xaml.cs  Globals.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterLogic.cs  SalesReturn.csproj  ScanEntryControl.cs  SecondaryEntryControl.cs  frmScannedDetails.xaml  frmScannedDetails.xaml.cs
Mobile Application/SalesReturn/SalesReturn/Models/: ResponseModel.cs
Mobile Application/SalesReturn/SalesReturn/Services/: OrderService.cs  RequestProvider.cs
Mobile Application/StockAudit/: StockAudit.sln
Mobile Application/StockAudit/StockAudit/: App.xaml  App.xaml.cs  CrateEntryControl.cs  CustomStyle.cs  DataInterface.cs  FrmServerSettings.xaml  FrmServerSettings.xaml.cs  Globals.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterLogic.cs  ScanEntryControl.cs  SecondaryEntryControl.cs  StockAudit.csproj  frmScannedDetails.xaml  frmScannedDetails.xaml.cs
Mobile Application/StockAudit/StockAudit/Models/: ResponseModel.cs
Mobile Application/StockAudit/StockAudit/Services/: OrderService.cs  RequestProvider.cs
SAP Service/: App.config  DispatchOrderHeader.cs  Globals.cs  MasterLogic.cs  NagaSapService.csproj  NagaSapService.sln  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Webservice.cs  packages.config
SAP Service/Properties/: AssemblyInfo.cs
Web API/SalesReturnAPI/: Global.asax  Global.asax.cs  MasterLogic.cs  ResponseHelper.cs  SalesReturnAPI.csproj  SalesReturnAPI.sln  Web.config
Web API/StockAPI/: Global.asax  Global.asax.cs  MasterLogic.cs  ResponseHelper.cs  StockAPI.csproj  StockAPI.sln  Web.config
Web Application/: NagaMaster.sln
Web Application/NagaMaster/: AppDet.cs  Global.asax  Global.asax.cs  Globals.cs  MasterLogic.cs  NagaMaster.csproj  SOP.txt  Utils.cs  Web.config  packages.config
WindowsApp/: App.config  App.xaml  App.xaml.cs  ComClass.cs  Encrypt.cs  ErrorBox.xaml  ErrorBox.xaml.cs  Footer.xaml  Footer.xaml.cs  Globals.cs  Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterLogic.cs  MsgErr.xaml  MsgErr.xaml.cs  Naga.csproj  Naga.sln  Package.xaml  Package.xaml.cs  PrintingBox.xaml  PrintingBox.xaml.cs  Reprint.xaml  Reprint.xaml.cs  Settings.xaml  Settings.xaml.cs  UsbPrint.cs  WebService.cs  frmMessageBox.xaml  frmMessageBox.xaml.cs  frmPrimary.xaml  frmPrimary.xaml.cs  frmPrimaryReprint.xaml  frmPrimaryReprint.xaml.cs
WindowsApp/PrnFiles/: Primary.prn  (+2 more)
(+154 files in other folders)
